# kpi-editor

./: .gitignore  README.md  pom.xml
config/: config.properties
docRoot/: aggs.html  index.html  tests.html
src/main/assembly/: report.xml
src/main/etc/: config.properties  difido  start.bat  start.sh  stop.sh
src/main/java/il/co/topq/kpi/: Application.java  Common.java  Configuration.java  StopWatch.java
src/main/java/il/co/topq/kpi/front/: StaticResourceConfiguration.java
src/main/java/il/co/topq/kpi/front/rest/: AggregationResource.java  DataTable.java  ElasticResource.java  ExecutionResource.java  JerseyConfig.java  SettingsResource.java  TestResource.java
src/main/java/il/co/topq/kpi/model/: ElasticDatabase.java  ElasticsearchTest.java
src/main/java/il/co/topq/kpi/view/: AbstractTableView.java  DataTable.java  ExecutionTableView.java  NumberOfIssuesByTypeTableView.java  SwFailureRatesAggsTableView.java  TableHeader.java  TestTableView.java
src/main/java/il/co/topq/report/: Common.java  Configuration.java
src/main/java/il/co/topq/report/business/: ElasticsearchTest.java
src/main/java/il/co/topq/report/front/rest/: DataTable.java  ElasticResource.java  ExecutionResource.java  JerseyConfig.java  TestResource.java
src/main/resources/config/: application.properties
src/test/java/il/co/topq/kpi/: AbstractResource.java  AbstractResourceTestCase.java  AbstractTestCase.java  Aggregation.java  Client.java  Issues.java  SwFailures.java  TestAggregationByIssuesCount.java  TestAggregationBySwFailureRate.java
src/test/java/il/co/topq/kpi/client/: AbstractResource.java  Aggregation.java  Client.java  Issues.java  SwFailures.java
src/test/java/il/co/topq/kpi/utils/: DataFactory.java  ResourceUtils.java
src/test/java/il/co/topq/kpi/view/: TestAggregationByIssuesCount.java  TestAggregationBySwFailureRate.java
