# We need to set the jersey as filter because if it is kept as servlet, it will block the static content from being served.
spring.jersey.type=filter

# Levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.org.springframework.web=ERROR
logging.level.il.co.topq.report=TRACE
logging.file=log/difido.log
multipart.maxFileSize:512MB
multipart.maxRequestSize=512MB