#Difido server properties

#========== General ============
# The location of the HTML folder that includes the server pages and the HTML reports
doc.root.folder=docRoot

#===============================

#========== Elastic ============
elastic.host=asil-autodev
elastic.http.port=9200
#===============================

